# Android-CleanArchitecture-MVVM-HILT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lastblade/androidarchitecturewithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastblade/androidarchitecturewithhilt/: MyApp.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/: DataManager.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/local/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/local/db/dao/: CategoryDao.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/local/db/entity/: Category.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/local/preference/: PreferencesHelper.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/data/remote/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt  RetrofitBaseDataSource.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/ui/: IAdapterListener.kt  MainActivity.kt  UserRvAdapter.kt  UserVM.kt
app/src/main/java/com/lastblade/androidarchitecturewithhilt/util/: D.kt  MyProgressDialog.java  Result.kt
app/src/main/res/anim/: hold.xml  item_animation_fading.xml  item_animation_from_left.xml  item_animation_from_left_normal.xml  item_animation_from_right.xml  item_animation_from_right_normal.xml  item_animation_spin.xml  item_animation_to_left.xml  item_animation_to_right.xml  layout_animation_fading.xml  layout_animation_from_left.xml  layout_animation_from_left_normal.xml  layout_animation_from_right.xml  layout_animation_from_right_normal.xml  layout_animation_spin.xml  layout_animation_to_left.xml  layout_animation_to_right.xml
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml  dialog_progress.xml  rv_user_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lastblade/androidarchitecturewithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
